# Configuration file

items {

    darksteel {

        upgrades {

            forestry {
                # Number of levels required for the Apiarist Armor upgrade. (synced from server) [range: 1 ~ 99, default: 4]
                I:apiaristArmorCost=4

                # Number of levels required for the Naturalist Eye upgrade. (synced from server) [range: 1 ~ 99, default: 4]
                I:naturalistEyeCost=4
            }

        }

    }

}


