# Configuration file

board {
    # Whether or not the bounty board can be broken (Default: true).
    B:"Board Breakable?"=true

    # Whether or not bounty boards will drop when broken (Default: true).
    B:"Board Drops on Break"=true

    # Whether or not a recipe for the bounty board is created (Default: false).
    B:"Board Recipe Enabled?"=true

    # The number of entries that a Bounty Board starts with when placed, if not using global bounties (Default: 0)
    I:"Bounties Created On Place"=5

    # How long entries stay on the board, at max (Bounties will be removed prematurely if board hits max entries). (Default: 72000)
    I:"Bounty on Board Lifespan"=72000

    # By default (false), all boards share a single, global inventory per dimension. If false, all boards have their own inventory.
    B:"Global Bounty Inventory"=true

    # How many entries should be on a bounty board at a given time. (Max: 27, Default: 17)
    I:"Max Bounties Per Board At A Time"=20

    # How often, in ticks, new bounty should show up on the bounty board. (Min: 20, Default: 2400)
    I:"New Bounty Frequency"=600

    # Whether or not bounty boards naturally generate in villages (Default: true).
    B:"Village Generation"=true
}


bounty {
    # A general multiplier for how long you get to complete a bounty, based on bounty worth. (Default: 28.0)
    D:"Bounty Expiry Time Multiplier"=5.0

    # The maximum number of objectives that a bounty could ask for (Default: 2)
    I:"Bounty Items Max"=4

    # The minimum number of objectives that a bounty could ask for (Default: 1)
    I:"Bounty Items Min"=1

    # By default (true), the user must cash in the bounty by right clicking on the bounty board. If false, you can right click with the item in hand.
    B:"Cash In At Bounty Board?"=true

    # A multiplier for how much longer entity (mob) bounties will give you to complete than item bounties.
    D:"Entity Bounty Time Multiplier"=2.0

    # The minimum time, in ticks, required to complete a bounty. (Default: 6000)
    I:"Minimum Bounty Time"=6000

    # The chance, per level, for a bounty to increase in rarity (Default: 0.27)
    D:"Rarity Increase Chance"=0.27

    # By default (false), entries do not start counting down until the player takes them.
    B:"Should Bounties Count Down on Board?"=true
}


compat {
    # Whether or not gamestages compat is enabled.
    B:"GameStages Compat"=true
}


misc {
    # How much experience you get for completing a bounty at each rarity tier. (Default: 4 (Common), 8 (Uncommon), 12 (Rare), 20 (Epic))
    I:"How much experience each rarity of bounty should give you." <
        0
        0
        0
        0
     >
}


rarity {
    # A multiplier for how much a common bounty is worth. (Default: 1.0)
    D:"a) Common Worth Multiplier"=1.0

    # A multiplier for how much an uncommon bounty is worth (Default: 1.1)
    D:"b) Uncommon Worth Multiplier"=1.1

    # A multiplier for how much a rare bounty is worth (Default: 1.2)
    D:"c) Rare Worth Multiplier"=1.2

    # A multiplier for how much an epic bounty is worth (Default: 1.5)
    D:"d) Epic Worth Multiplier"=1.5
}


rewards {
    # If using a currency for rewards, set this to true. By default (false), rewards will be picked at random until they match the bounty value (adjusted by rarity). If true, rewards will be greedily chosen (The most expensive coming first) until they match the bounty value. Currency rewards benefit from setting this to true because the highest possible coin values will be given first. With this turned on, reward weights are ignored.
    B:"Greedy Rewards?"=false
}


