# Configuration file

##########################################################################################################
# autocrafting
#--------------------------------------------------------------------------------------------------------#
# Enable patterns with substitutions on to have their substitutes to be auto craftable.
# This changes the crafting tree, and can show missing ingredients for the substitute, instead of the patterned item
##########################################################################################################

autocrafting {
    B:EnableAutocraftinSubstitutes=false
}


automation {
    I:formationPlaneEntityLimit=128
}


battery {
    I:chargedStaff=8000
    I:colorApplicator=20000
    I:entropyManipulator=200000
    I:matterCannon=200000
    I:portableCell=20000
    I:wirelessTerminal=1600000
}


##########################################################################################################
# blockingmode
#--------------------------------------------------------------------------------------------------------#
# Map of items to not block when blockingmode is enabled.
# [modid]
# modid:item:metadata(optional,default:0)
# Supports more than one modid, so you can block different things between, for example, gregtech or enderio
##########################################################################################################

blockingmode {
    # NonBlockingItems
    S:nonBlockingItems <
        [gregtech]
        gregtech:circuit.integrated
        gregtech:shape.mold.plate
        gregtech:shape.mold.gear
        gregtech:shape.mold.ingot
        gregtech:shape.mold.ball
        gregtech:shape.mold.block
        gregtech:shape.mold.nugget
        gregtech:shape.mold.anvil
        gregtech:shape.mold.name
        gregtech:shape.mold.gear.small
        gregtech:shape.mold.rotor
        gregtech:shape.extruder.plate
        gregtech:shape.extruder.rod
        gregtech:shape.extruder.bolt
        gregtech:shape.extruder.ring
        gregtech:shape.extruder.cell
        gregtech:shape.extruder.ingot
        gregtech:shape.extruder.wire
        gregtech:shape.extruder.pipe.tiny
        gregtech:shape.extruder.pipe.small
        gregtech:shape.extruder.pipe.medium
        gregtech:shape.extruder.pipe.large
        gregtech:shape.extruder.block
        gregtech:shape.extruder.sword
        gregtech:shape.extruder.pickaxe
        gregtech:shape.extruder.shovel
        gregtech:shape.extruder.axe
        gregtech:shape.extruder.hoe
        gregtech:shape.extruder.hammer
        gregtech:shape.extruder.file
        gregtech:shape.extruder.saw
        gregtech:shape.extruder.gear
        gregtech:shape.extruder.bottle
        gregtech:meta_item_1:15092
        gregtech:meta_item_1:15111
        gregtech:meta_item_1:15113
        gregtech:meta_item_1:15154
        gregtech:meta_item_1:15209
        gregtech:meta_item_1:15214
        gregtech:meta_item_1:15331
        contenttweaker:smallgearextrudershape
        contenttweaker:creativeportabletankmold
        [ae2stuff]
        appliedenergistics2:material:13
        appliedenergistics2:material:14
        appliedenergistics2:material:15
        appliedenergistics2:material:16
        appliedenergistics2:material:17
        appliedenergistics2:material:18
        appliedenergistics2:material:19
        appliedenergistics2:material:20
        appliedenergistics2:material:22
        appliedenergistics2:material:23
        appliedenergistics2:material:24
     >
}


client {
    # Possible Values: AE, EU, RF, GTEU
    S:PowerUnit=AE

    # Possible Values: AUTOSEARCH, AUTOSEARCH_KEEP, MANUAL_SEARCH, MANUAL_SEARCH_KEEP, JEI_AUTOSEARCH, JEI_AUTOSEARCH_KEEP, JEI_MANUAL_SEARCH, JEI_MANUAL_SEARCH_KEEP
    S:SEARCH_MODE=AUTOSEARCH

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL

    # Controls buttons on Crafting Screen : Capped at 9
    I:craftAmtButton1=1

    # Controls buttons on Crafting Screen : Capped at 99
    I:craftAmtButton2=10

    # Controls buttons on Crafting Screen : Capped at 999
    I:craftAmtButton3=100

    # Controls buttons on Crafting Screen : Capped at 9999
    I:craftAmtButton4=1000
    B:disableColoredCableRecipesInJEI=true
    B:enableEffects=true

    # Controls buttons on Level Emitter Screen : Capped at 9
    I:levelAmtButton1=1

    # Controls buttons on Level Emitter Screen : Capped at 99
    I:levelAmtButton2=10

    # Controls buttons on Level Emitter Screen : Capped at 999
    I:levelAmtButton3=100

    # Controls buttons on Level Emitter Screen : Capped at 9999
    I:levelAmtButton4=1000

    # Controls buttons on Priority Screen : Capped at 9
    I:priorityAmtButton1=1

    # Controls buttons on Priority Screen : Capped at 99
    I:priorityAmtButton2=10

    # Controls buttons on Priority Screen : Capped at 999
    I:priorityAmtButton3=100

    # Controls buttons on Priority Screen : Capped at 9999
    I:priorityAmtButton4=1000

    # Whether to add "Craftable" to item tooltips when they can be crafted automatically.
    B:showCraftableTooltip=true
    B:useColoredCraftingStatus=true
    B:useTerminalUseLargeFont=false
}


condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


##########################################################################################################
# controllersize
#--------------------------------------------------------------------------------------------------------#
# Set the max size of a controller in any of the 3 axis.
# Each is between [1, 64)
##########################################################################################################

controllersize {
    I:maxControllerSizeX=7
    I:maxControllerSizeY=7
    I:maxControllerSizeZ=7
}


craftingcpu {
    I:craftingCalculationTimePerTick=5
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Warning: Disabling a feature may disable other features depending on it.
##########################################################################################################

features {

    world {
        B:CertusOre=false
        B:CertusQuartzWorldGen=false
        B:ChargedCertusOre=false
        B:ChestLoot=true

        # Blocks that are not used in any essential recipes, also slabs and stairs.
        B:DecorativeBlocks=true
        B:DecorativeLights=true
        B:Flour=false
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:SpawnPressesInMeteorites=true
        B:TinyTNT=true
        B:VillagerTrading=true
    }

    machines {
        B:Charger=true
        B:CrystalGrowthAccelerator=false
        B:GrindStone=false
        B:Inscriber=true
        B:VibrationChamber=false
    }

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    tools {
        B:ChargedStaff=false
        B:ColorApplicator=false
        B:EntropyManipulator=false
        B:MatterCannon=false
        B:MeteoriteCompass=true
        B:PaintBalls=false
        B:QuartzAxe=false
        B:QuartzHoe=false
        B:QuartzKnife=false
        B:QuartzPickaxe=false
        B:QuartzSpade=false
        B:QuartzSword=false
        B:QuartzWrench=false
        B:WirelessAccessTerminal=true
        B:WirelessCraftingTerminal=true
        B:WirelessFluidTerminal=true
        B:WirelessPatternTerminal=true
    }

    networkfeatures {
        B:Channels=false
        B:QuantumLinkingCard=true
        B:QuantumNetworkBridge=true
        B:Security=true
        B:SpatialIO=true
    }

    networkbuses {
        B:AnnihilationPlane=true
        B:CableAnchor=true
        B:CraftingTerminal=true
        B:ExportBus=true
        B:FluidAnnihilationPlane=true
        B:FluidExportBus=true
        B:FluidFormationPlane=true
        B:FluidImportBus=true
        B:FluidInterface=true
        B:FluidLevelEmitter=true
        B:FluidStorageBus=true
        B:FluidTerminal=true
        B:FormationPlane=true
        B:IdentityAnnihilationPlane=true
        B:ImportBus=true
        B:Interface=true
        B:LevelEmitter=true
        B:P2PTunnel=true
        B:Panels=true
        B:PartConversionMonitor=true
        B:QuartzFiber=true
        B:StorageBus=true
        B:StorageMonitor=true
        B:Terminal=true
        B:ToggleBus=true
    }

    portablecell {
        B:PortableCell=true
    }

    storage {
        B:Condenser=true
        B:IOPort=true
        B:MEChest=true
        B:MEDrive=true
        B:StorageCells=true
    }

    networktool {
        B:MemoryCard=true
        B:NetworkTool=true
    }

    cables {
        B:CoveredCables=true
        B:DenseCables=true
        B:GlassCables=true
        B:SmartCables=true
    }

    energy {
        B:DenseEnergyCells=true
        B:EnergyAcceptor=true
        B:EnergyCells=true
    }

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelFE=true
        B:P2PTunnelFluids=true
        B:P2PTunnelGTCEU=true
        B:P2PTunnelGTEU=true
        B:P2PTunnelItems=true
        B:P2PTunnelLight=true
        B:P2PTunnelME=true
        B:P2PTunnelOpenComputers=true
        B:P2PTunnelPressure=true
        B:P2PTunnelRedstone=true
    }

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    facades {
        B:Facades=true
    }

    misc {
        B:Achievements=false
        B:CraftingLog=false
        B:Creative=true
        B:DebugLogging=false
        B:GrinderLogging=false
        B:IntegrationLogging=false
        B:LightDetector=true
        B:LogSecurityAudits=false
        B:Logging=true
        B:PacketLogging=false
        B:UnsupportedDeveloperTools=false
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    crafting {
        B:EnableDisassemblyCrafting=true
        B:EnableFacadeCrafting=true
        B:InWorldFluix=true
        B:InWorldPurification=true
        B:InWorldSingularity=true
        B:InterfaceTerminal=true
    }

    rendering {
        B:AlphaPass=true
    }

    craftingfeatures {
        B:CraftingCPU=true
        B:CraftingManagerFallback=true
        B:MolecularAssembler=true
        B:Patterns=true
    }

    upgrades {
        B:AdvancedCards=true
        B:BasicCards=true
        B:ViewCell=true
    }

    materials {
        B:Certus=true
        B:CrystalSeeds=true
        B:Dusts=true
        B:Fluix=true
        B:Nuggets=true
        B:PureCrystals=true
        B:QuartzGlass=true
        B:Silicon=true
        B:SkyStone=true
    }

    craftingcomponents {
        B:Cores=true
        B:MatterBall=true
        B:Presses=true
        B:PrintedCircuits=true
        B:Processors=true
    }

    commands {
        B:ChunkLoggerTrace=false
    }

}


general {
    # Will auto-remove items that crash when being loaded from storage. This will destroy those items instead of crashing the game!
    B:removeCrashingItemsOnLoad=false
}


##########################################################################################################
# grindstone
#--------------------------------------------------------------------------------------------------------#
# Creates recipe of the following pattern automatically: '1 oreTYPE => 2 dustTYPE' and '(1 ingotTYPE or 1 crystalTYPE or 1 gemTYPE) => 1 dustTYPE'
##########################################################################################################

grindstone {
    # Blacklists the exact oredict name from being handled by any recipe.
    S:blacklist <
     >

    # The list of types to handle. Specify without a prefix like ore or dust.
    S:grinderOres <
        Obsidian
        Ender
        EnderPearl
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        CertusQuartz
        Wheat
        Fluix
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
        Osmium
        Zinc
     >

    # Chance to actually get an output with stacksize > 1.
    D:oreDoublePercentage=90.0
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:CraftTweaker=AUTO
    S:GregTech=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:JustEnoughItems=AUTO
    S:Mekanism=AUTO
    S:MineFactoryReloaded=AUTO
    S:OpenComputers=AUTO
    S:Railcraft=AUTO
    S:Tesla=AUTO
    S:TheOneProbe=AUTO
    S:Waila=AUTO
}


powerratios {
    D:ForgeEnergy=0.5
    D:GTCEU=2.0
    D:GTEU=2.0
    D:IC2=2.0
    D:UsageMultiplier=1.0
}


spatialio {
    D:spatialPowerExponent=1.35
    D:spatialPowerMultiplier=1250.0
    I:storageDimensionID=2
    I:storageProviderID=-11
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:Charger.max=120
    I:Charger.min=10
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:FluidExportBus.max=60
    I:FluidExportBus.min=5
    I:FluidImportBus.max=40
    I:FluidImportBus.min=5
    I:FluidStorageBus.max=60
    I:FluidStorageBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:ItemTunnel.max=60
    I:ItemTunnel.min=5
    I:LightTunnel.max=60
    I:LightTunnel.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:OpenComputersTunnel.max=5
    I:OpenComputersTunnel.min=1
    I:PressureTunnel.max=120
    I:PressureTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= wirelessBaseRange + wirelessBoosterRangeMultiplier * Math.pow( boosters, wirelessBoosterExp )
# PowerDrain= wirelessBaseCost + wirelessCostMultiplier * Math.pow( boosters, 1 + boosters / wirelessHighWirelessCount )
##########################################################################################################

wireless {
    D:wirelessBaseCost=8.0
    D:wirelessBaseRange=16.0
    D:wirelessBoosterExp=1.5
    D:wirelessBoosterRangeMultiplier=1.0
    D:wirelessCostMultiplier=1.0
    D:wirelessTerminalDrainMultiplier=1.0
}


worldgen {
    D:meteoriteClusterChance=0.1
    I:meteoriteDimensionWhitelist <
        0
     >
    I:meteoriteMaximumSpawnHeight=180
    I:minMeteoriteDistance=707
    I:quartzOresClusterAmount=15
    I:quartzOresPerCluster=4
    D:spawnChargedChance=0.07999998331069946
}


