# Configuration file

integration {
    # Enable BuildCraftFuel Integration.
    B:"enableBuildCraftAPI|fuels"=true

    # Enable BuildCraft Wrench Integration.
    B:"enableBuildCraftAPI|tools"=true

    # Enable MekanismGas Integration.
    B:"enableMekanismAPI|gas"=true

    # Enable COFH Hammer Integration.
    B:"enablecofhapi|item"=true

    # Enable IngameWikiMod Integration.
    B:enableigwmod=true

    # Enable Just Enough Items Integration.
    B:enablejei=true

    # Enable mekanism Integration.
    B:enablemekanism=true

    # Enable opencomputers Integration.
    B:enableopencomputers=true

    # Enable Thaumatic Energistics Integration.
    B:enablethaumicenergistics=true

    # Enable waila Integration.
    B:enablewaila=true

    # Enable AE2 Wireless Crafting Terminal Integration.
    B:enablewct=true
}


"storage cells" {
    # Should the mount of bytes needed for a new type depend on the cellsize?
    B:dynamicTypes=true
}


tooltips {
    # Shall the guis shorten large mB values?
    B:shortenedBuckets=true
}


