# Configuration file

general {
    # The time it takes for the blur to fade in, in ms. [range: 0 ~ 2147483647, default: 200]
    I:fadeTime=200

    # The end color of the background gradient. Given in ARGB hex. [default: 75000000]
    S:gradientEndColor=75000000

    # The start color of the background gradient. Given in ARGB hex. [default: 75000000]
    S:gradientStartColor=75000000

    # A list of classes to be excluded from the blur shader. [default: [net.minecraft.client.gui.GuiChat]]
    S:guiExclusions <
        net.minecraft.client.gui.GuiChat
     >

    # The radius of the blur effect. This controls how "strong" the blur is. [range: 1 ~ 100, default: 12]
    I:radius=12
}


