# Configuration file

general {
    # Enables modifications of fog under lava
    B:enableLava=true

    # Enables modifications of fog under water
    B:enableWater=true

    # Value for fog density (0-5) Vanilla is 2.0
    # Min: 0.0
    # Max: 5.0
    D:fogDensityLava=0.20000000298023224

    # Value for fog density (0-5) Vanilla is 0.1
    # Min: 0.0
    # Max: 5.0
    D:fogDensityWater=0.0
}


