# Configuration file

##########################################################################################################
# _features
#--------------------------------------------------------------------------------------------------------#
# Allows features to be completely disabled
##########################################################################################################

_features {
    # Undo slime chunks [default: true]
    B:"Anti Slime Block"=true

    # A collection of charms which have unique effects [default: true]
    B:Charms=true

    # Material items used throughout DarkUtils [default: true]
    B:"Crafting Materials"=true

    # Colorful slime blocks! [default: true]
    B:"Dyed Slime Blocks"=true

    # A hopper which can pick up blocks within range [default: true]
    B:"Ender Hopper"=true

    # A block to redirect ender teleportation [default: true]
    B:"Ender Tether"=true

    # A safe TNT alternative [default: true]
    B:"Fake TNT"=true

    # A block that allows items through [default: true]
    B:"Item Grate"=true

    # Tags which can set the lore of items [default: true]
    B:"Lore Tag"=true

    # Blocks for filtering mobs [default: true]
    B:"Mob Filters"=true

    # Blocks with chunk based AOE effects. [default: true]
    B:Monolith=true

    # A block for timing redstone [default: true]
    B:"Redstone Timer"=true

    # Gives sheep armor when they have wool [default: true]
    B:"Sheep Armor"=true

    # Adds shulker pearls and related content [default: true]
    B:"Shulker Pearls"=true

    # Blocks that can hide as other blocks [default: true]
    B:"Sneaky Blocks"=true

    # Trap blocks that have certain effects when stepped on [default: true]
    B:"Trap Blocks"=true

    # A block for detecting block updates [default: true]
    B:"Update Detector"=true

    # A block that pushes entities around [default: true]
    B:"Vector Plate"=true
}


charms {
    # Should charms be restricted to the charm slot in baubles? [default: true]
    B:restrictBaubles=true
}


crafting_materials {
    # The weighting for Wither Skeletons dropping Wither Dust [range: 0 ~ 256, default: 1]
    I:"Dust Drop Weight"=1

    # Should wither skeletons drop wither dust? [default: true]
    B:"WSkeleton Drop Dust"=true
}


ender_hopper {
    # The detection range of the ender hopper. Distance in blocks outwards, starting at the hopper position, but not including it. A range of 4 does a 9x9x9 area around the hopper. [range: 0 ~ 32, default: 4]
    I:Range=4

    # Sneak clicking a hopper will render an outline of it's area of effect. This will render for all players. Allow this? [default: true]
    B:"Render Block Bounds"=true
}


ender_tether {
    # Should the Ender Tether catch players using ender teleportation? [default: true]
    B:"Affect Players"=true

    # The range of the effect given by the tether. Distance is measured in blocks. [range: 0.0 ~ 512.0, default: 32.0]
    S:"Tether Range"=32.0
}


sheep_armor {
    # How many armor points should sheep have while they have wool? [range: 0.0 ~ 512.0, default: 1.0]
    S:"Armor Points"=1.0
}


shulker_pearls {
    # Should pearls be harvestable from shulkers? [default: true]
    B:"Harvest Pearls"=true

    # The pearl harvest cooldown tile, in ticks [range: 0 ~ 2147483647, default: 6000]
    I:"Shulker Cooldown"=6000
}


sneaky_blocks {
    # When true, all sneaky blocks will let no light through. When disabled, all light will be let through. [default: true]
    B:Opacity=true
}


vector_plate {
    # Speed modifier for the fast vector plate [range: 0.0 ~ 5.0, default: 0.3]
    S:"Fast Speed"=0.3

    # Speed modifier for the hyper vector plate [range: 0.0 ~ 5.0, default: 1.5]
    S:"Hyper Speed"=1.5

    # Speed modifier for the normal vector plate [range: 0.0 ~ 5.0, default: 0.06]
    S:"Normal Speed"=0.06

    # Should vector plates prevent item despawn? [default: true]
    B:"Prevent Item Despawn"=true

    # Should vector plates prevent items from being picked up, while they are being pushed? [default: true]
    B:"Prevent Item Pickup"=true
}


