# Configuration file

_general {
    # How much a dense ore is worth, in terms of the original ore's drops. [range: 1 ~ 2147483647, default: 2]
    I:"Dense Ore Value"=2

    # The modid that will take precedence when calculating the drops, exp, and hardness/resistance of dense ores. [default: thermalfoundation]
    S:"Preferred Mod"=thermalfoundation

    # If dense metals will try to auto-generate ores. [default: true]
    B:"World Generation"=true
}


dense_aluminum_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Max Y Level"=0

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 0]
    I:"Spawn Chances"=0
}


dense_coal_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 96]
    I:"Max Y Level"=96

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 25]
    I:"Spawn Chances"=25
}


dense_copper_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 96]
    I:"Max Y Level"=96

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 20]
    I:"Min Y Level"=20

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_diamond_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 30]
    I:"Max Y Level"=30

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_emerald_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 96]
    I:"Max Y Level"=96

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_gold_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 35]
    I:"Max Y Level"=35

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_iridium_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Max Y Level"=0

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 0]
    I:"Spawn Chances"=0
}


dense_iron_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 96]
    I:"Max Y Level"=96

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_lapis_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 35]
    I:"Max Y Level"=35

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_lead_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 35]
    I:"Max Y Level"=35

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_mithril_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Max Y Level"=0

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 0]
    I:"Spawn Chances"=0
}


dense_nickel_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 20]
    I:"Max Y Level"=20

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_platinum_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Max Y Level"=0

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 0]
    I:"Spawn Chances"=0
}


dense_quartz_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: -1]
    I:Dimension=-1

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 128]
    I:"Max Y Level"=128

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_redstone_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 35]
    I:"Max Y Level"=35

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_rutile_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 64]
    I:"Max Y Level"=64

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_silver_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 35]
    I:"Max Y Level"=35

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 0]
    I:"Min Y Level"=0

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


dense_tin_ore {
    # What dimension this replacement occurs in. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # If this ore will attempt to replace ores with itself. [default: true]
    B:Generate=true

    # The maximum Y level replacement will occur at. [range: 0 ~ 255, default: 55]
    I:"Max Y Level"=55

    # The minimum Y level replacement will occur at. [range: 0 ~ 255, default: 20]
    I:"Min Y Level"=20

    # How many times this ore will attempt to spawn each chunk.  A value of 0 will not generate. [range: 0 ~ 255, default: 20]
    I:"Spawn Chances"=20
}


