# Configuration file

##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# There are 20 ticks in a second. Default settings are 4 minimum and 11 maximum decay time.
##########################################################################################################

main {
    # Maximum time in ticks for leaf decay. Must be higher than MinimumDecayTime!
    I:MaximumDecayTime=11

    # Minimum time in ticks for leaf decay. Must be lower than MaximumDecayTime!
    I:MinimumDecayTime=4
}


