# Configuration file

blacklists {
    # a blacklist for blocks which flux connections shouldn't connect to, use format 'modid:name@meta'
    S:"Block Connection Blacklist" <
        actuallyadditions:block_phantom_energyface
     >

    # a blacklist for items which the Flux Controller shouldn't transfer to, use format 'modid:name@meta'
    S:"Item Transfer Blacklist" <
     >
}


client {
    # Displays: Transfer Limit & Priority etc [default: true]
    B:"Enable Advanced One Probe Info"=true

    # Displays: Network Name, Live Transfer Rate & Internal Buffer [default: true]
    B:"Enable Basic One Probe Info"=true

    # Enable navigation buttons sound when pressing it [default: true]
    B:"Enable GUI Button Sound"=true

    # Displays Advanced Info when sneaking only [default: true]
    B:"Enable sneaking to display Advanced One Probe Info"=true
}


energy {
    #  [range: 0 ~ 2147483647, default: 1000000]
    I:"Basic Storage Capacity"=1000000

    #  [range: 0 ~ 2147483647, default: 20000]
    I:"Basic Storage Transfer"=20000

    # The default transfer limit of a flux connector [range: 0 ~ 2147483647, default: 800000]
    I:"Default Transfer Limit"=2147483647

    #  [range: 0 ~ 2147483647, default: 128000000]
    I:"Gargantuan Storage Capacity"=128000000

    #  [range: 0 ~ 2147483647, default: 1440000]
    I:"Gargantuan Storage Transfer"=1440000

    #  [range: 0 ~ 2147483647, default: 8000000]
    I:"Herculean Storage Capacity"=8000000

    #  [range: 0 ~ 2147483647, default: 120000]
    I:"Herculean Storage Transfer"=120000
}


general {
    # Allows flux tiles to work as chunk loaders [default: true]
    B:"Allow Flux Chunk Loading"=false

    # Enables redstones being compressed with the bedrock and obsidian to get flux [default: true]
    B:"Enable Flux Recipe"=false

    # Enables redstone being turned into Flux when dropped in fire. (Need "Enable Flux Recipe" = true, so the default recipe can't be disabled if turns this on) [default: false]
    B:"Enable Old Recipe"=false
}


networks {
    # Allows someone to be a network super admin, otherwise, no one can access or dismantle your flux devices or delete your networks without permission [default: true]
    B:"Allow Network Super Admin"=true

    # Maximum networks each player can have. -1 = no limit [range: -1 ~ 2147483647, default: 3]
    I:"Maximum Networks Per Player"=-1

    # See ops.json. If the player has permission level equal or greater to the value set here they will be able to Activate Super Admin. Setting this to 0 will allow anyone to active Super Admin. [range: 0 ~ 2147483647, default: 1]
    I:"Permission level required to activate Super Admin"=1
}


