# Configuration file

general {
    # The amount of damage applied to the player when they land.
    # Min: 0
    # Max: 2147483647
    I:damageOnFall=19

    # List of additional dimension ids to be blacklisted from Forgiving Void. Options triggerInOverworld etc. take priority.
    S:dimensionBlacklist <
     >

    # Set to true if you want the dimensionBlacklist to be treated as a whitelist instead. Options triggerInOverworld etc. still take priority.
    B:dimensionBlacklistIsWhitelist=false

    # Set to true if players are rubber-banding while falling through the void. If you're hosting a public server, you should only do this if you have proper anti-cheat installed.
    B:disableVanillaAntiCheatWhileFalling=true

    # The height from which the player will be falling after falling through the void.
    # Min: 256
    # Max: 4096
    I:fallingHeight=300

    # Prevent death on void fall (limits damage to leave at least 0.5 hearts)
    B:preventDeath=false

    # For Game Stages support, set this to the game stage that needs to be unlocked in order for Forgiving Void to be enabled.
    S:requiredGameStage=

    # The y level at which Forgiving Void should forgive the player and send them towards the sky.
    # Min: -64
    # Max: 0
    I:triggerAtY=-32

    # Set to false to make Forgiving Void not trigger in the end void (dimension 1).
    B:triggerInEnd=true

    # Set to false to make Forgiving Void not trigger in the nether void (dimension -1).
    B:triggerInNether=true

    # Set to false to make Forgiving Void not trigger in the overworld void (dimension 0).
    B:triggerInOverworld=true
}


