# Configuration file

general {
    # Timer in hours.
    # 1.0 - backups every hour
    # 6.0 - backups every 6 hours
    # 0.5 - backups every 30 minutes
    # Min: 0.05
    # Max: 600.0
    D:backup_timer=0.5

    # The number of backup files to keep.
    # More backups = more space used
    # 0 - Infinite
    # Min: 0
    # Max: 32000
    I:backups_to_keep=12

    # Buffer size for writing files Don't change unless you know what you are doing.
    # Min: 256
    # Max: 65536
    I:buffer_size=4096

    # 0 - Disabled (output = folders)
    # 1 - Best speed
    # 9 - Smallest file size
    # Min: 0
    # Max: 9
    I:compression_level=1

    # Disables level saving while performing backup.
    B:disable_level_saving=true

    # Prints (current size | total size) when backup is done.
    B:display_file_size=true

    # Enables backups.
    B:enabled=true

    # Add extra files that will be placed in backup _extra_/ folder.
    S:extra_files <
     >

    # Absolute path to backups folder.
    S:folder=

    # Create a backup when server is stopped.
    B:force_on_shutdown=false

    # Maximum total size that is allowed in backups folder. Older backups will be deleted to free space for newer ones.
    # You can use TB, GB, MB and KB for filesizes.
    # You can use % to set maximum total size based on your available disk space. It is still limited by max total backup count, so it's not gonna fill up large drives.
    # Valid inputs: 50 GB, 10 MB, 33%
    S:max_total_size=50 GB

    # Only create backups when players have been online.
    B:only_if_players_online=true

    # If set to true, no messages will be displayed in chat/status bar.
    B:silent=false
}


