# Configuration file

general {
    D:default_angle=20.0
    B:default_attract=false
    D:default_attractradius=3.0
    B:default_doublehook=false
    B:default_enderstaff=false
    D:default_hookgravity=1.0
    D:default_maxlen=30.0
    B:default_motor=false
    D:default_motoracceleration=0.2
    B:default_motordampener=false
    D:default_motormaxspeed=4.0
    B:default_motorwhencrouching=true
    B:default_motorwhennotcrouching=true
    B:default_oneropepull=false
    B:default_phaserope=false
    D:default_playermovementmult=1.0
    B:default_pullbackwards=true
    B:default_reelin=true
    B:default_repel=false
    D:default_repelforce=1.0
    B:default_smartdoublemotor=true
    B:default_smartmotor=false
    D:default_sneakingangle=10.0
    D:default_sneakingverticalthrowangle=0.0
    D:default_throwspeed=2.0
    D:default_verticalthrowangle=0.0
    I:enable_angle=0
    I:enable_attract=0
    I:enable_attractradius=0
    I:enable_doublehook=0
    I:enable_enderstaff=0
    I:enable_hookgravity=0
    I:enable_maxlen=0
    I:enable_motor=0
    I:enable_motoracceleration=0
    I:enable_motordampener=1
    I:enable_motormaxspeed=0
    I:enable_motorwhencrouching=0
    I:enable_motorwhennotcrouching=0
    I:enable_oneropepull=0
    I:enable_phaserope=0
    I:enable_playermovementmult=0
    I:enable_pullbackwards=0
    I:enable_reelin=0
    I:enable_repel=0
    I:enable_repelforce=0
    I:enable_smartdoublemotor=0
    I:enable_smartmotor=0
    I:enable_sneakingangle=0
    I:enable_sneakingverticalthrowangle=0
    I:enable_throwspeed=0
    I:enable_verticalthrowangle=0
    S:grapplingBlocks=any
    S:grapplingNonBlocks=none
    B:longfallbootsrecipe=true
    D:max_angle=45.0
    D:max_attractradius=3.0
    D:max_hookgravity=20.0
    D:max_maxlen=60.0
    D:max_motoracceleration=0.2
    D:max_motormaxspeed=4.0
    D:max_playermovementmult=2.0
    D:max_repelforce=1.0
    D:max_sneakingangle=45.0
    D:max_sneakingverticalthrowangle=45.0
    D:max_throwspeed=5.0
    D:max_upgrade_angle=90.0
    D:max_upgrade_attractradius=10.0
    D:max_upgrade_hookgravity=20.0
    D:max_upgrade_maxlen=200.0
    D:max_upgrade_motoracceleration=1.0
    D:max_upgrade_motormaxspeed=10.0
    D:max_upgrade_playermovementmult=5.0
    D:max_upgrade_repelforce=5.0
    D:max_upgrade_sneakingangle=90.0
    D:max_upgrade_sneakingverticalthrowangle=90.0
    D:max_upgrade_throwspeed=20.0
    D:max_upgrade_verticalthrowangle=90.0
    D:max_verticalthrowangle=45.0
    D:min_hookgravity=1.0
    D:min_upgrade_hookgravity=0.0
}


