# Configuration file

general {

    ##########################################################################################################
    # gt6
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GT6 features
    ##########################################################################################################

    gt6 {
        # Bending Recipes (disabling Bending Cylinders' recipes disables all of them)
        B:"Bending - Bending Cylinders' recipes"=true
        B:"Bending - Curved Plates' recipes"=false
        B:"Bending - Foils are automated in the Cluster Mill instead of the Bending Machine"=true
        B:"Bending - Foils are made with Bending Cylinders"=false
        B:"Bending - Pipes are crafted with Curved Plates"=false
        B:"Bending - Rings are crafted with Bending Cylinders"=false
        B:"Bending - Rotors require Curved Plates"=false

        # Set this to false to disable Plates being crafted from Double Ingots
        B:"Plates are crafted from Double Ingots"=false

        # Set this to false to disable Drums
        B:"Should Drums be registered?"=true

        # Set this to false to disable the support for Forestry Electron Tubes
        B:"Should Electrodes be registered?"=false

        # Set this to false to disable curved plates
        B:"Should curved plates be registered?"=false

        # Set this to false to disable double ingots
        B:"Should double ingots be registered?"=false

        # Set this to false to enable the GT5 Wrench recipes
        B:"Wrenches are crafted with Plates instead of Ingots"=false
    }

    ##########################################################################################################
    # gt5u
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GT5U features
    ##########################################################################################################

    gt5u {
        # Set to false to disable generated wood sawing recipes
        B:"A saw is required to get 4 Planks per Log"=false

        # Set to false to enable Log>Charcoal smelting recipes
        B:"All Log to Charcoal smelting recipes will be removed"=false

        # Set these to true to enable certain Batteries.
        B:"Batteries - Enable an extra ZPM and UV Battery (this also makes the Ultimate Battery harder to make)"=false
        B:"Batteries - Replace the Ultimate Battery with a MAX Battery"=true

        # Set to false to disable GT5U Cable isolation recipes
        B:"Cables can be isolated with different combinations of Rubbers and Dusts with varying efficiencies"=false

        # Set these to false to disable the generated Compressor recipes for blocks
        B:"Compression - Generate Compressor recipes for blocks"=false
        B:"Compression - Remove 3x3 crafting recipes for blocks"=false
        B:"Compression - Remove crafting recipes for uncompressing blocks"=false

        # Set these to false to disable the higher tier versions of machines
        B:"Should higher tier Alloy Smelters be registered?"=true
        B:"Should higher tier Arc Furnaces be registered?"=false
        B:"Should higher tier Assembling Machines be registered?"=true
        B:"Should higher tier Autoclaves be registered?"=true
        B:"Should higher tier Bending Machines be registered?"=false
        B:"Should higher tier Breweries be registered?"=true
        B:"Should higher tier Canning Machines be registered?"=true
        B:"Should higher tier Centrifuges be registered?"=true
        B:"Should higher tier Chemical Baths be registered?"=true
        B:"Should higher tier Chemical Reactors be registered?"=true
        B:"Should higher tier Cluster Mills be registered?"=true
        B:"Should higher tier Compressors be registered?"=true
        B:"Should higher tier Cutting Machines be registered?"=true
        B:"Should higher tier Distilleries be registered?"=true
        B:"Should higher tier Electric Furnaces be registered?"=true
        B:"Should higher tier Electrolyzers be registered?"=true
        B:"Should higher tier Electromagnetic Separators be registered?"=true
        B:"Should higher tier Extractors be registered?"=true
        B:"Should higher tier Extruders be registered?"=true
        B:"Should higher tier Fermenters be registered?"=true
        B:"Should higher tier Fluid Canners be registered?"=true
        B:"Should higher tier Fluid Extractors be registered?"=true
        B:"Should higher tier Fluid Heaters be registered?"=true
        B:"Should higher tier Fluid Solidifiers be registered?"=true
        B:"Should higher tier Forge Hammers be registered?"=false
        B:"Should higher tier Forming Presses be registered?"=false
        B:"Should higher tier Lathes be registered?"=true
        B:"Should higher tier Macerators be registered?"=true
        B:"Should higher tier Mass Fabricators be registered?"=false
        B:"Should higher tier Microwaves be registered?"=false
        B:"Should higher tier Mixers be registered?"=true
        B:"Should higher tier Ore Washers be registered?"=true
        B:"Should higher tier Packagers be registered?"=true
        B:"Should higher tier Plasma Arc Furnaces be registered?"=false
        B:"Should higher tier Polarizers be registered?"=true
        B:"Should higher tier Precision Laser Engravers be registered?"=true
        B:"Should higher tier Pumps be registered?"=false
        B:"Should higher tier Replicators be registered?"=false
        B:"Should higher tier Sifting Machines be registered?"=false
        B:"Should higher tier Thermal Centrifuges be registered?"=true
        B:"Should higher tier Unpackagers be registered?"=true
        B:"Should higher tier Wiremills be registered?"=true
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Config options of miscellaneous features
    ##########################################################################################################

    misc {
        # Set this to false to disable the high tier Air Collectors
        B:"Air Collector have IV and LuV version"=true

        # Set this to false to disable the Forestry Integration
        B:"Forestry's Ethanol and Seed Oil are used in recipes instead of GTCE's"=false

        # Set these to false to disable the generated Packager and Unpackager recipes
        B:"Packaging - 1x1 recipes with 9 outputs can be automated with the Unpackager"=false
        B:"Packaging - 2x2 recipes can automated with the Packagers"=false
        B:"Packaging - 3x3 recipes can automated with the Packagers"=false
        B:"Packaging - Dust compressing can automated with the Packagers"=false

        # Set this to false to disable Crates
        B:"Should Crates be registered?"=false
        B:"Should higher tier Bundlers be registered?"=true
    }

    ##########################################################################################################
    # gtbees
    #--------------------------------------------------------------------------------------------------------#
    # Config options of GTCE Bees features
    ##########################################################################################################

    gtbees {
        # Add Assembling Machine recipes for Impregnated items
        B:AssemblerRecipes=false

        # Add Autoclave recipes for the Combs
        B:AutoclaveRecipes=false

        # Enable/Disable all GT Bees features
        B:EnableGTCEBees=false

        # Generate a recipe in the GT Centrifuge for every recipe in the Forestry Centrifuge
        B:GenerateCentrifugeRecipes=false

        # Generate a recipe in the Fluid Extractor for every recipe in the Squeezer
        B:GenerateExtractorRecipes=false

        # Add Chemical Reactor recipes for the Combs
        B:ReactorRecipes=false
    }

    ##########################################################################################################
    # gregsconstruct
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GregsConstruct features
    ##########################################################################################################

    gregsconstruct {
        # Enable/Disable all GregsConstruct features
        B:EnableGregsConstruct=false

        # Enable Glass recipe changes
        B:GregsConstructGlassProcessing=false

        # Add Tools with GT Gems to Tinkers
        B:TinkersGemTools=false

        # Add Alloying of GT Materials to Tinkers Smeltery
        B:TinkersMaterialAlloying=false

        # Add Smelting for GT Materials to Tinkers Smeltery
        B:TinkersMaterialsSmelting=false

        # Add Tools with GT Metals to Tinkers
        B:TinkersMetalTools=false
    }

    ##########################################################################################################
    # processingarray
    #--------------------------------------------------------------------------------------------------------#
    # Config options of the Processing Array
    ##########################################################################################################

    processingarray {
        # Blacklist of machines for the Processing Array.
        # Add the unlocalized Recipe Map name to blacklist the machine.
        S:machineBlackList <
         >

        # Number of machines the Processing Array can use at a time. Default: 16
        # Min: 1
        # Max: 64
        I:processingArrayMachineLimit=16
    }

}


