# Configuration file

~CONFIG_VERSION: 1

modules {
    # A collection of features to improve building
    B:InspirationsBuilding=true

    # Adds additional recipe types, including cauldrons and anvil smashing
    B:InspirationsRecipes=true

    # Adds various tools or tweaks to vanilla tools
    B:InspirationsTools=true

    # Various vanilla tweaks
    B:InspirationsTweaks=true

    # Adds various utilities
    B:InspirationsUtility=true

    # Adds recipes for Leather Works items
    B:LeatherWorks=true

    # Supports the Rats milk cauldron as part of cauldron recipes. Note extended features such as recipes from dropping items in cauldrons will now work.
    B:RatsPlugin=true
    B:TheOneProbePlugin=true

    # Adds support between TAN thirst and the cauldron overrides
    B:ToughAsNailsPlugin=true

    # Supports dyeing Twilight Forest armor in the Inspirations cauldron.
    B:TwilightForestPlugin=true
    B:WailaPlugin=true
}


