# Configuration file

client {
    # Whether to make enchantments use the glow handler.
    # Default: true
    B:enchantment_glow=true

    # Items that should glow.
    # Format: (block:)modid:item@meta,tintindex1,tintindex2|disableLighting, with -1 being untinted. You can have as many tintindexes as you want.
    # If meta is -1, it'll act as a wildcard. If no tint indices are supplied, it'll use any.
    # 
    # Resource packs can specify items to glow in a `liblib_glow.cfg` file under any /assets/modid/ folder.
    # An example of such a file's contents:
    # 
    # botania:resource@5
    # botania:resource@14
    # psi:cad,1
    # botania:bifrostperm|false
    # block:minecraft:grass,0
    # Default: [minecraft:glowstone|false, minecraft:glowstone_dust, minecraft:blaze_rod, minecraft:blaze_powder, minecraft:sea_lantern|false, minecraft:prismarine_crystals, minecraft:end_rod|false, minecraft:experience_bottle, quark:blaze_lantern|false]
    S:glowing <
        minecraft:glowstone|false
        minecraft:glowstone_dust
        minecraft:blaze_rod
        minecraft:blaze_powder
        minecraft:sea_lantern|false
        minecraft:prismarine_crystals
        minecraft:end_rod|false
        minecraft:experience_bottle
        quark:blaze_lantern|false
     >

    # The maximum amount of particles that can exist at a time from the particle system.
    # Default: 10000
    I:max_particle_count=10000

    # Whether to use the custom potion glow handler.
    # Default: true
    B:potion_glow=true

    # Controls whether LibLib's shaders are used. If you're using the GLSL Shaders mod and are having graphical troubles with visuals, you may want to turn this off.
    # Default: false
    B:shaders=false
}


general {
    # Only require one bonemeal to grow LibrarianLib saplings.
    # Default: false
    B:one_bonemeal=false
}


