# Configuration file

hatch {
    # Determines size of the mana hatch. [range: 0 ~ 2147483647, default: 10000000]
    I:manaHatchSize=10000000

    # Determines size of the mekanism laser hatch. [range: 0.0 ~ 3.4028235E38, default: 5.0E9]
    S:mekanismLaserHatchSize=5.0E9
}


