# Configuration file

general {
    D:copperFurnaceConsumptionRate=2.0
    I:copperFurnaceSpeed=100
    D:diamondFurnaceConsumptionRate=8.0
    I:diamondFurnaceSpeed=25
    D:goldFurnaceConsumptionRate=5.0
    I:goldFurnaceSpeed=40
    D:ironFurnaceConsumptionRate=1.33
    I:ironFurnaceSpeed=150
    D:netherrackFurnaceConsumptionRate=1.0
    I:netherrackFurnaceSpeed=1800
    D:obsidianFurnaceConsumptionRate=8.0
    I:obsidianFurnaceSpeed=25
    D:silverFurnaceConsumptionRate=3.33
    I:silverFurnaceSpeed=60
}


