# Configuration file

blocks {

    basic_crafter {
        # Should the Basic Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Basic Package Crafter be enabled.
        B:enabled=false

        # How much FE the Basic Package Crafter should hold.
        I:energy_capacity=5000

        # How much FE the Basic Package Crafter should use.
        I:energy_req=500

        # How much FE/t maximum the Basic Package Crafter should use.
        I:energy_usage=100
    }

    advanced_crafter {
        # Should the Advanced Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Advanced Package Crafter be enabled.
        B:enabled=true

        # How much FE the Advanced Package Crafter should hold.
        I:energy_capacity=25000

        # How much FE the Advanced Package Crafter should use.
        I:energy_req=25000

        # How much FE/t maximum the Advanced Package Crafter should use.
        I:energy_usage=125
    }

    elite_crafter {
        # Should the Elite Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Elite Package Crafter be enabled.
        B:enabled=true

        # How much FE the Elite Package Crafter should hold.
        I:energy_capacity=50000

        # How much FE the Elite Package Crafter should use.
        I:energy_req=50000

        # How much FE/t maximum the Elite Package Crafter should use.
        I:energy_usage=250
    }

    ultimate_crafter {
        # Should the Ultimate Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Ultimate Package Crafter be enabled.
        B:enabled=true

        # How much FE the Ultimate Package Crafter should hold.
        I:energy_capacity=100000

        # How much FE the Ultimate Package Crafter should use.
        I:energy_req=100000

        # How much FE/t maximum the Ultimate Package Crafter should use.
        I:energy_usage=500
    }

    ender_crafter {
        # How much each alternator should reduce the waiting time of the Ender Package Crafter.
        D:alternator_eff=0.02

        # Should the Ender Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Ender Package Crafter be enabled.
        B:enabled=false

        # How much FE the Ender Package Crafter should hold.
        I:energy_capacity=5000

        # How much FE the Ender Package Crafter should use.
        I:energy_req=500

        # How much FE/t maximum the Ender Package Crafter should use.
        I:energy_usage=100

        # How many ticks should the Ender Package Crafter wait before using energy.
        I:progress_req=600
    }

    combination_crafter {
        # Should the Combination Packager Crafter draw energy from ME systems.
        B:draw_me_energy=false

        # Should the Combination Package Crafter be enabled.
        B:enabled=true

        # How much FE the Combination Package Crafter should hold.
        I:energy_capacity=5000000
    }

}
