# Configuration file

general {
    # Allow players to automatically pickup items [default: false]
    B:"Auto Pickup"=true

    # Toggles items floating on water [default: true]
    B:"Can Float"=true

    # Render items the old way (Client Side Only) [default: false]
    B:"Old Items"=false

    # Affects pickup accuracy tolerance [range: 0.01 ~ 1.0, default: 0.2]
    S:"Pickup Radius"=0.2

    # Manual pickup distance in blocks [range: 1.0 ~ 5.0, default: 2.5]
    S:"Pickup Reach"=2.5
}


