# Configuration file

"toast types" {
    # A Class-specific blacklist for toasts.  Insert class names.
    S:"Blacklisted Classes" <
     >

    # If advancement toasts are blocked. Enabling will block ALL advancements.
    B:"Disable Advancements"=true

    # If all toasts are blocked.
    B:"Disable All"=false

    # If all non-vanilla toasts are blocked.  Blocks all toasts that do not extend vanilla classes.
    B:"Disable All Non-Vanilla"=false

    # If all vanilla toasts are blocked.  Includes advancements, recipes, system, and tutorials.
    B:"Disable All Vanilla"=false

    # If recipe unlock toasts are blocked. Blocks "you have unlocked a new recipe" toasts.
    B:"Disable Recipes"=true

    # If system toasts are blocked. This is used only for the narrator toggle notification right now.
    B:"Disable System Toasts"=false

    # Set to true to disable toasts sliding in to view.
    B:"Disable Transitions"=false

    # If tutorial toasts are blocked. Blocks useless things like use WASD to move.
    B:"Disable Tutorials"=true

    # How long (in ticks) to force a toast to show for.  Higher is longer.
    I:"Forced Display Time"=0

    # The maximum number of toasts on the screen at once.  Default 3, Vanilla uses 5.
    # Min: 1
    # Max: 7
    I:"Max Toasts Shown"=3

    # A debug config to print the class of each toast that tries to enter the GUI.  Useful for finding classes to block.
    B:"Print Toast Classnames"=false

    # The amount to offset a toast in the x axis.
    I:"Toast X Offset"=0

    # The amount to offset a toast in the y axis.
    I:"Toast Y Offset"=0

    # Set to true to change the transition to start from the left.
    B:"Transition from Left"=false

    # If toasts are slightly translucent.
    B:"Translucent Toasts"=true

    # If toasts do not draw a background.
    B:"Transparent Toasts"=false
}


