# Configuration file

general {
    # Adds additional information about torchmaster items into the tooltip
    B:BeginnerTooltips=true

    # Same as the mega torch block list override, just for the dread lamp
    # Block squid: +minecraft:squid
    # Allow pigs: -minecraft:pig
    S:DreadLampEntityBlockListOverrides <
     >

    # The radius of the spawn prevention. (Passive Animals)
    # Min: 0
    # Max: 512
    I:DreadLampRange=64

    # The maximum amount of invisble lights a feral flare lantern can place. Set to 0 to disable light placement.
    # Warning: Setting this value too high in conjunction with the feralFlareMinLightLevel and Radius can lead to world corruption!
    # (Badly compressed packet error)
    # Min: 0
    # Max: 2147483647
    I:FeralFlareLanternLightCountHardcap=255

    # If this setting is enabled, the mega torch will block all natural spawn attempts from Lycanites Mobs in its radius
    B:LycanitesMobsBlockAll=true

    # Allows to get the lit torch when harvested with silk touch. Has no effect if MegaTorchExtinguishOnHarvest is false)
    B:MegaTorchAllowSilkTouch=true

    # Controls if the mega torch should allow mob spawning from vanilla spawners
    B:MegaTorchAllowVanillaSpawners=true

    # The speed at which the torch will extinguish. Set to 0 to disable.
    # Min: 0
    # Max: 2147483647
    I:MegaTorchBurnoutRate=0

    # The burnout value. This value is removed by the amount of burnout rate per tick
    # Min: 0
    # Max: 2147483647
    I:MegaTorchBurnoutValue=1

    # Use this setting to override the internal lists for entity blocking
    # You can use this to block more entities or even allow certain entities to still spawn
    # The + prefix will add the entity to the list, effectivly denying its spawns
    # The - prefix will remove the entity from the list (if necessary), effectivly allowing its spawns
    # Block zombies: +minecraft:zombie
    # Allow creepers: -minecraft:creeper
    S:MegaTorchEntityBlockListOverrides <
     >

    # If set to true, the mega torch will drop as an unlit torch when harvesting it
    B:MegaTorchExtinguishOnHarvest=false

    # The lighter item to light an unlit torch, see https://github.com/Xalcon/TorchMaster/wiki/Torch-Burnout for more info.
    S:MegaTorchLighterItems <
        minecraft:flint_and_steel
     >

    # The radius of the spawn prevention. (Monster)
    # Min: 0
    # Max: 512
    I:MegaTorchRange=64

    # If this setting is enabled, the mega torch will block all natural spawn attempts from MoCreatures in its radius
    B:MoCreaturesBlockAll=true

    # The spacing between each torch. Distance of 5 means there will be a torch every 5 blocks with 4 blocks space in between.
    # Min: 0
    # Max: 2147483647
    I:TerrainLighterSpacing=5

    # The amount of torches to place in each direction. The effective range is multiplied by the torch spacing (32 * 5 = 160 blocks, default 7 * 5 = 35 blocks)
    # Min: 0
    # Max: 2147483647
    I:TerrainLighterTorchCount=7

    # This controls which torches are supported by the terrain lighter
    # Min: 0
    # Max: 512
    S:TerrainLighterTorches <
        minecraft:torch
        tconstruct:stone_torch
     >

    # Controls the amount of blocks between each segment in the visualizer
    # You can increase this value in case you prefer less lines in the volume visualization
    # or if the visualization causes a big FPS hit to your potato.
    # Do not increase this value above the torch range or you might break the rendering.
    # Higher values will render less lines. 1.0 = 1 block per segment, 2.0 = 2 blocks per segment
    # Min: 0.5
    # Max: 1.7976931348623157E308
    D:TorchVisualizerSegmentationFactor=2.0

    # If false, lights decay slowly after the lantern has been removed. If true, the lights will be removed instantly
    B:feralFlareLightDecayInstantly=false

    # The target minimum light level to place lights for
    # Min: 1
    # Max: 15
    I:feralFlareMinLightLevel=10

    # The radius in which the feral flare should try to place lights
    # Min: 0
    # Max: 2147483647
    I:feralFlareRadius=16

    # Controls how often the flare should try to place lights. 1 means every tick, 10 every 10th tick, etc
    # Min: 1
    # Max: 2147483647
    I:feralFlareTickRate=5

    # Durability of the frozen pearl. Each removed light will remove one charge from the pearl. Set to 0 to disable durability
    # Min: 0
    # Max: 2147483647
    I:frozenPearlDurability=1024

    # Some mods override the same method as torchmaster to handle mob spawning. Setting this to true might help with certain mods still being able to spawn things. (Unlikely though)
    B:slighlyMoreAggressiveBlocking=false
}


