# Configuration file

general {
    # Allows you to climb up without alternating walls
    B:allowReClinging=false

    # A list of blocks that cannot be clinged to
    S:blacklistedBlocks <
        minecraft:ice
        minecraft:packed_ice
     >

    # Exhaustion gained per tick wall clinging
    # Min: 0.0
    # Max: 1.0
    D:exhaustionWallCling=0.01

    # Exhaustion gained per wall jump
    # Min: 0.0
    # Max: 3.0
    D:exhaustionWallJump=0.75

    # Turns the blacklisted block list into a whitelist
    B:invertBlockBlacklist=false

    # Minimum distance for fall damage; set to 3.0 to disable
    # Min: 3.0
    # Max: 1.7976931348623157E308
    D:minFallDistance=7.5

    # Sprint speed boost; set to 1.0 to disable
    # Min: 1.0
    # Max: 3.0
    D:sprintSpeedModifier=1.0

    # Allows you to jump in mid-air
    B:useDoubleJump=false

    # Allows you to wall cling and wall jump
    B:useWallJump=true

    # Min: 0.5
    # Max: 3.0
    D:wallJumpHeight=0.8

    # Ticks wall clinged before a wall slide
    # Min: 0
    # Max: 2147483647
    I:wallSlideDelay=15

    # Min: 0.01
    # Max: 1.0
    D:wallSlideSpeed=0.1
}


