# Configuration file

general {
    # How chiseling Xtones blocks should function. [Requires "Chisel" by the Chisel Team to be installed]
    # 0 - Chisel the Stone Tile into the first variant of each registered Xtone block. This makes the individual recipes useless.
    # 1 - Chisel between each variant of the Xtones blocks. This makes the cycling useless.
    # 2 - Disable Chisel compatibility altogether.
    # Example images can be found on the ChiselTones CurseForge page. Functionality is exactly the same.
    # Min: 0
    # Max: 2
    I:chiselMode=0

    # Disables the ability to cycle between variants via keybind.
    # Mainly for use with Chisel installed and chiselMode being set to 1.
    B:disableScrollCycling=false

    # Disables all recipes except the one for the Stone Tile.
    # Mainly for use with Chisel installed and chiselMode being set to 0.
    B:disableXtoneRecipes=false
}


