# Configuration file

global {
    # Sets the Recipe Difficulty
    # -1 Disables almost all in-game recipes from the mod (can be used with the 'useJsonRecipes' property to only enable vanilla crafting table recipes),
    # 0 = easy (All recipes are extremely easy),
    # 1 = expert (default, All Recipes Are Harder),
    # 2 = hellish (Repairing for A+ items is DISABLED)
    # Min: -1
    # Max: 2
    I:gameMode=1

    # Will make ArmorPlus use the Crafting Table 3x3 for all the recipes instead of the tiered benches
    B:useJsonRecipes=false
}


tgotg {
    # Add Blacklisted Items to the "The Gift Of The Gods"
    # If You add want to add an item to the blacklist
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:blackListedItems <
        minecraft:dirt
     >

    # Set the cooldown ticks until you can use The Gift Of The Gods (1 second = 20 ticks)
    I:cooldownTicks=600

    # Enable/Disable The Gift Of The Gods
    B:enable=true

    # Enable/Disable the BlackList
    B:enableBlackList=false

    # Enable/Disable the WhiteList
    B:enableWhiteList=false

    # Set the max amount of uses for the item
    I:maxUses=2

    # Add WhiteListed Items to the "The Gift Of The Gods"
    # If You add want to add an item to the whitelist
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:whiteListedItems <
        minecraft:dirt
     >
}


