# Configuration file

dimensions {
    # The numeral id of the armorplus:arena dimension
    I:arenaDimensionID=120

    # Too unstable, unfinished to be enabled by default.
    B:enableArenaDimension=false
}


