# Configuration file

ender_dragon_zombie {
    # Set the Ender Dragon Zombie's Armor
    D:armor=2.0

    # Set the Ender Dragon Zombie's Attack Damage
    D:attackDamage=3.0

    # Enable/Disable the Ender Dragon Zombie to spawn in the End
    B:enableSpawnEnd=false

    # Enable/Disable the Ender Dragon Zombie's Withering Effect
    B:enableWithering=true
    D:followRange=35.0

    # Set the Ender Dragon Zombie's Health
    D:health=40.0

    # Set the Ender Dragon Zombie's Movement Speed
    D:movementSpeed=0.23000000417232513

    # Set the Ender Dragon Zombie's Withering effect Duration
    I:witheringEffectDuration=20

    # Set the Ender Dragon Zombie's Withering effect Level
    I:witheringEffectLevel=4
}


mob_drops {

    trophy {
        # Enable/Disable the trophy dropped when killing a boss (some of the wip armorplus bosses)
        B:enableAPBossTrophyDrops=true
        B:enableTrophyDrops=false

        # Enable/Disable the trophy dropped when killing a boss (vanilla bosses)
        B:enableVanillaTrophyDrops=true
    }

    ender_dragon_scale {
        # Enable/Disable the drop from the Ender Dragon
        B:drop=true

        # Set the amount that the Ender Dragon will drop
        I:dropAmount=12
    }

    wither_bone {
        # Enable/Disable the drop from the Wither Boss
        B:bossDrop=true

        # Set the amount that the Wither Boss will drop
        I:dropAmount=6

        # Enable/Disable the drop from the Wither Skeleton
        B:witherSkeletonDrop=true
    }

    guardian_scale {
        # Set the amount that the Elder Guardian will drop
        I:dropAmount=6

        # Enable/Disable the drop from the Elder Guardian
        B:elderDrop=true

        # Enable/Disable the drop from the Guardian
        B:guardianDrop=true
    }

}


