# Configuration file

##########################################################################################################
# Misc
#--------------------------------------------------------------------------------------------------------#
# Comment for category: Misc
##########################################################################################################

Misc {
    # Enable DEV log output.
    B:devLog=false
}


##########################################################################################################
# Server
#--------------------------------------------------------------------------------------------------------#
# Comment for category: Server
##########################################################################################################

Server {
    # This disables the gui that is shown to clients if a server side config that cant be hot swapped has changed.
    # It is replaced by a chat message that has an option to open the gui
    B:disableInvasiveConfigGui=false
}


