# Configuration file

~CONFIG_VERSION: 1.12.2-3.0.6.19

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAnnealedCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAntimony=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustArdite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBandedIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBarium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBasalticMineralSand=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBatteryAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBismuth=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBlackSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBorosilicateGlass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrownLimonite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCadmium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCaesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalcium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCarbon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCassiterite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCassiteriteSand=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustChalcopyrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobaltBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobaltite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConductiveIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConstantan=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCooperite=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustCupronickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDamascusSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDarkSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDarmstadtium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDuranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustElectricalSteel=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustEndSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEnderium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEnergeticAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEpoxid=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGallium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGarnierite=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15

    #  [range: -1 ~ 32767, default: 10]
    I:dustGraniticMineralSand=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGraphene=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBandedIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBismuth=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBrownLimonite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCassiterite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCassiteriteSand=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureChalcopyrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCobaltite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCooperite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGarnierite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLead=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMagnesite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMagnetite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMalachite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePentlandite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlatinum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePyrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePyrolusite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureSphalerite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureStibnite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureTetrahedrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureTin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureUranium235=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureYellowLimonite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureZinc=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustIndium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustIndiumGalliumPhosphide=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustInvar=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustIridium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustLumium=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnalium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnetite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMalachite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganese=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganeseDioxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganeseOxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManyullyn=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeutronium=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustNiobiumTitanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPentlandite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPigIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlastic=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium241=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolycaprolactam=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolyphenyleneSulfide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolystyrene=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolytetrafluoroethylene=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolyvinylChloride=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPotassium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPulsatingIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBandedIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBismuth=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBrownLimonite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCassiterite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCassiteriteSand=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureChalcopyrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCobaltite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCooperite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureGarnierite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureGold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLead=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMagnesite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMagnetite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMalachite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePentlandite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePlatinum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePyrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePyrolusite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureSphalerite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureStibnite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureTetrahedrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureTin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureUranium235=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureYellowLimonite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureZinc=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPyrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPyrolusite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRedAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustReinforcedEpoxyResin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRubber=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRubidium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSignalum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSiliconRubber=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSodium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSolderingAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSoularium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSphalerite=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustStibnite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustStrontium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustStyreneButadieneRubber=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTantalum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTellurium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTetrahedrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThoriumOxide=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustTinAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTritanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTungsten=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium235=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUraniumOxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustVibrantAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWroughtIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustYellowLimonite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZirconium=10
}


