# Configuration file

Item {

    WateringCan {
        # If TRUE, Fake Players (such as Autonomous Activators) will be able to use the Watering Can. [default: false]
        B:AllowFakePlayers=true

        # Adjust this value to change the amount of Water (in mB) stored by a Basic Watering Can. This base value will scale with item level. [range: 800 ~ 20000, default: 4000]
        I:BaseCapacity=4000
        B:Enable=true

        # If TRUE, Water Source blocks will be removed when collecting water from the world. [default: true]
        B:RemoveWaterBlocks=true
    }

}


Version {
    S:Identifier=0.3.6
}


