# Configuration file

~CONFIG_VERSION: 3.0.0

beekeeping {
    # The maximum number of flowers for hives to spawn nearby over time. [range: 0 ~ 1000, default: 20]
    I:flowers.spawn=20

    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    # If true bees will pollinate leaves with themselves to speed up getting a homozgous genome. [default: false]
    B:self.pollination=false

    # The number of ticks per bee work cycle. [range: 250 ~ 850, default: 550]
    I:ticks.work=550

    hivedamage {
        # Whether bees can damage a player playing on peaceful mode. [default: false]
        B:peaceful=false

        # Whether bees can damage a player while they are underwater. [default: true]
        B:underwater=true
    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


