# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Adds bees, beekeeping and bee products. Affects world generation.
    # Dependencies: [ forestry:core ]
    B:apiculture=false

    # Adds additional tree species and products.
    # Dependencies: [ forestry:core ]
    B:arboriculture=false

    # Adds backpacks.
    # Dependencies: [ forestry:core ]
    B:backpacks=false

    # Adds a guide book that contains information about all other modules.
    # Dependencies: [ forestry:core ]
    B:book=false

    # Adds wood piles, loam and a charcoal production.
    # Dependencies: [ forestry:core ]
    B:charcoal=false

    # Adds crates.
    # Dependencies: [ forestry:core ]
    B:crates=false

    # Adds automatic farms for a wide variety of products.
    # Dependencies: [ forestry:core, forestry:farming ]
    B:cultivation=false

    # Adds a new storage block for bees / trees and butterflies.
    # Dependencies: [ forestry:core ]
    B:database=false

    # Adds several RF engines.
    # Dependencies: [ forestry:core ]
    B:energy=false

    # Adds a wide variety of machines to craft, produce and process products.
    # Dependencies: [ forestry:core ]
    B:factory=false

    # Adds automatic multiblock farm for a wide variety of products.
    # Dependencies: [ forestry:core ]
    B:farming=false

    # Adds food.
    # Dependencies: [ forestry:core ]
    B:food=false

    # Adds a greenhouse multiblock.
    # Dependencies: [ forestry:core ]
    B:greenhouse=false

    # Butterflies. Shiny.
    # Dependencies: [ forestry:arboriculture, forestry:core ]
    B:lepidopterology=false

    # Adds Forestry's mail and trade system.
    # Dependencies: [ forestry:core ]
    B:mail=false

    # for.module.sorting.description
    # Dependencies: [ forestry:core ]
    B:sorting=false

    # Adds a crafting table that can save 8 recipes.
    # Dependencies: [ forestry:core ]
    B:worktable=true

    plugins {
        # Compatibility module for Actually Additions.
        # Dependencies: [ forestry:core ]
        B:actuallyadditions=false

        # for.module.betterwithmods.description
        # Dependencies: [ forestry:core ]
        B:betterwithmods=false

        # Compatibility module for Biomes O Plenty. Enables farming BoP saplings.
        # Dependencies: [ forestry:core ]
        B:biomes.o.plenty=false

        # Compatibility module for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.fuels=false

        # Compatibility module for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.recipes=false

        # Compatibility module for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.statements=false

        # Compatibility module for BuildCraft 6.
        # Dependencies: [ forestry:core ]
        B:buildcraft.transport=false

        # Compatibility module for EnderIO.
        # Dependencies: [ forestry:core ]
        B:ender.io=false

        # Compatibility module for Extra Utilities. Enables farming ender lilies and red orchid.
        # Dependencies: [ forestry:farming ]
        B:extra.utilities=false

        # Compatibility module for HarvestCraft. Enables farming HarvestCraft plants and trees.
        # Dependencies: [ forestry:core ]
        B:harvestcraft=false

        # Compatibility module for Immersive Engineering.
        # Dependencies: [ forestry:core ]
        B:immersiveengineering=false

        # Compatibility module for IC2. Adds electrical engine and generator for power conversion.
        # Dependencies: [ forestry:farming, forestry:factory, forestry:core ]
        B:industrialcraft2=false

        # Compatibility module for Mystical Agriculture. Enables farming Mystical Agriculture crops.
        # Dependencies: [ forestry:core ]
        B:mysticalagriculture=false

        # Compatibility module for Natura. Enables farming Natura saplings.
        # Dependencies: [ forestry:core ]
        B:natura=false

        # Compatibility module for Roots.
        # Dependencies: [ forestry:core ]
        B:roots=false

        # Compatibility module for Rustic.
        # Dependencies: [ forestry:core ]
        B:rustic=false

        # Compatibility module for Tech reborn. Enables harvesting rubber from rubber trees.
        # Dependencies: [ forestry:core ]
        B:techreborn=false
    }

}


