# Configuration file

##########################################################################################################
# states
#--------------------------------------------------------------------------------------------------------#
# If you are a pack maker, ensure that client and server have the same compats enabled/disabled to connect!
##########################################################################################################

states {
    # Should SolarFluxReborn enable compat for 'Avaritia'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:avaritia=1

    # Should SolarFluxReborn enable compat for 'Baubles'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:baubles=1

    # Should SolarFluxReborn enable compat for 'blackholestorage'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:blackholestorage=1

    # Should SolarFluxReborn enable compat for 'Draconic Evolution'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:draconicevolution=1
}


